/* Global */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Oswald", sans-serif;
    background-color: #000000;
    background-image: url(../css/images/arc-reactor-geba-hd-wallpaper-1920x1200-6921.png);
    background-size: 1500px;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    color: #1e272e;
    color: #fff;
    font-size: 16px;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}

/* Navigation */
.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding: 20px 0;
}

.nav-brand {
    width: 100px;
}

/* Navbar Left */
.nav-main ul {
    display: flex;
    font-size: 100px;
}

.nav-main ul li {
    padding: 100px;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

hr {
    margin: 10px 0;
}

/* Responsive Button */
.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 30px;
    z-index: 2;
    display: none;
}

/* SHOWCASE */

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;
    border: 1px solid #fff;
}

.btn:hover {
    opacity: 0.9;
}

.showcase {
    display: flex;
    width: 100%;
    height: 550px;
    background: url("../css/images/dojo.jpg") no-repeat center center/cover;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
    color: #fff;
}

.showcase h2,
.showcase p{
    margin-bottom: 10px;
}

.showcase .btn {
    margin-top: 20px;
}

/* Info Cards */
.info-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 70px 0;
}

.info-cards img {
    width: 100%;
    height: 180px;
}

.info-cards h3 {
    font-size: 20px;
    margin: 10px 0;
}

.info-cards a {
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

/* CARDS BANNER ONE */
.cards-1060 {
    width: 100%;
    height: 450px;
    background: url("../css/images/clase.jpg") no-repeat center/cover;
    margin-bottom: 40px;
}

.cards-1060 .content {
    width: 40%;
    padding: 90px 0 0 30px;
    color: #ffffff;
}

.cards-1060 p{
    margin: 10px 0 20px 0;
}

/* Info Cards 1 */
.info-cards1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin: 70px 0;
}

.info-cards1 img {
    width: 100%;
    height: 180px;
}

.info-cards1 h3 {
    font-size: 20px;
    margin: 10px 0;
}

.info-cards1 a {
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}


/* Links */
.footer {
    background: #2f3640;
    color: #ffffff;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    font-size: 1rem;
    padding-bottom: 20px;
}

.footer a{
    text-decoration: none;
    color: #535353;
}
